<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main{
      width: 425px;
      height: 105px;
      border: 1px solid lightgray;
      position: absolute;
      line-height: 195px;
      background-image: linear-gradient(180deg,white,lightgray,white);
      top: -17.5px;
      left: 50px;
      font-family: Arial, Helvetica, sans-serif;
      border-radius: 5px;
      color:darkgray
    }
    .main::after{
      content:"";
      position: absolute;
      width: 425px;
      height: 105px;
      background-image: repeating-linear-gradient(90deg, transparent 5px 18px, black 18px 19px);
      background-size: 100% 15px;
      background-repeat: no-repeat;
      left: 0;
      border-radius: 5px;
    }
    .main::before{
      content:"";
      position: absolute;
      width: 425px;
      height: 105px;
      background-image: linear-gradient(90deg,transparent 0% 45%,black 45% 55%,rgba(255,255,0,0.3) 55% 100%);
      border-radius: 5px;
    }
    .theRest{
      width: 525px;
      height: 70px;
      border: lightgray 1px solid;  
      background-image: linear-gradient(180deg,white,lightgray,white);
      left: 50%;
      top: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
      border-radius: 5px;
    }
    .theRest::before{
      content:"";
      width: 40px;
      height: 100px;
      border: lightgray 1px solid;  
      background-image: linear-gradient(180deg,white,lightgray,white);
      position: absolute;
      left:-40px;
      top:-17.5px;
      border-radius: 5px;
    }
    .theRest::after{
      content:"";
      width: 85px;
      height: 0.5px;
      position: absolute;
      border: gray 1px solid;
      left: 525px;
      top: 35px;
    }
  </style>
</head>
<body>
  <div class="theRest">
    <div class="main">Made in Taiwan</div>
  </div>
  
</body>
</html>